# lovesDemos

./: .tern-project  pom.xml
src/main/java/com/example/demo/: Application.java
src/main/java/com/example/demo/controller/: DemoController.java
src/main/java/com/example/demo/controller/loginController/: LoginController.java
src/main/java/com/example/demo/dao/: AbstractDao.java  DemoDao.java  LoginDao.java
src/main/java/com/example/demo/dao/impl/: package-info.java
src/main/java/com/example/demo/entiy/: Demo.java  HumanClass.java  Person.java
src/main/java/com/example/demo/faceCheck/: FaxeCheck.java
src/main/java/com/example/demo/redis/: RedisClusterUtil.java  RedisConfiguration.java  RedisController.java
src/main/java/com/example/demo/services/: DemoServices.java  LoginServices.java
src/main/java/com/example/demo/services/impl/: DemoServicesImpl.java  LoginServicesImpl.java
src/main/java/com/example/demo/util/: BaseToImage.java  FaceMatch.java  GetTon.java  GsonUtils.java  HttpUtil.java  Test.java
src/main/java/com/example/demo/vedioPlay/: VedioOne.java  VedioPalyFile.java
src/main/resources/: application.properties
src/main/resources/static/css/: style2.css
src/main/resources/static/js/jsUtil/: jsUtil.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: Nwe.jsp  beautiful.jsp  detail.jsp  helloJsp.jsp  index.jsp  text.jsp  yanhua.jsp  yanhuaTest.jsp
src/main/webapp/WEB-INF/jsp/admin/: loginSuccess.jsp
src/main/webapp/WEB-INF/jsp/erroPage/: error.jsp
src/main/webapp/WEB-INF/jsp/login/: faceLogin.jsp  faceLoginPage.jsp  faceLoginRegister.jsp  loading.jsp  loginRegister.jsp  personLogin.jsp
src/main/webapp/WEB-INF/jsp/vedioPlay/: loginVedio.jsp  vedioPlay.jsp
src/main/webapp/WEB-INF/jsp/widding/: home.jsp
